<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="description"
      content="Object Oriented Programming adalah sebuah paradigma pemrograman"
    />
    <meta name="author" content="Agung" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>404 Not Found</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="d-flex align-items-center justify-content-center vh-100">
      <div class="text-center row">
        <div class="col-md-6">
          <img
            src="https://i.pinimg.com/736x/1b/66/eb/1b66eb63c91ba291c05b0e704b217653.jpg"
            alt=""
          />
        </div>
        <div
          class="container col-md-6 align-self-center"
        >
            <h1
            class="text1 text-primary"
          >
            I need You &#9829
          </h1>
          <h1
            class="text2 text-primary"
          >
            404
          </h1>
          <h2 class=" text3 opacity-50" >
            UH OH! You're lost.
          </h2>
          <a
            href="/"
            class="btn btn-success"
            >Go Home</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
